{
  "name": "elb-check",
  "version": "1.0.0",
  "description": "Simple static site to test load balancer implementation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "load-balancer",
    "test",
    "static-site",
    "hostname"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
